[monitor://C:\Users\1022\Downloads\devsync_Jenkins_githubactions_harness_ai-main\devsync_Jenkins_githubactions_harness_ai-main\bank_logs.txt]
disabled = false
sourcetype = middlewarerr
index = middleware_logs
# Input 1

